# Booking-System

./: .gitignore  LEARNING_GUIDE.md  PROJECT_STRUCTURE.md  README.md  SETUP_GUIDE.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/com/yourname/booking/: BookingSystemApplication.java
backend/src/main/java/com/yourname/booking/config/: CacheConfig.java  DataSeeder.java  package-info.java
backend/src/main/java/com/yourname/booking/controller/: BookingController.java  InventoryController.java  package-info.java
backend/src/main/java/com/yourname/booking/dto/: AvailabilityResponse.java  BookingResponse.java  CreateBookingRequest.java  InventoryResponse.java  PayBookingRequest.java  PayBookingResponse.java  PaymentResponse.java  package-info.java
backend/src/main/java/com/yourname/booking/entity/: Booking.java  BookingStatus.java  Inventory.java  InventoryType.java  Payment.java  PaymentStatus.java  package-info.java
backend/src/main/java/com/yourname/booking/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  package-info.java
backend/src/main/java/com/yourname/booking/repository/: BookingRepository.java  InventoryRepository.java  PaymentRepository.java  package-info.java
backend/src/main/java/com/yourname/booking/service/: BookingExpiryScheduler.java  BookingService.java  InventoryService.java  package-info.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__payment_constraints.sql  V3__add_paid_at_to_payments.sql  V4__index_booking_expiry.sql  V7__unique_booking_idempotency_key.sql  V8__payment_idempotency_key.sql
backend/src/test/java/com/yourname/booking/: BookingSystemApplicationTests.java
frontend/: README.md
frontend/src/lib/: api.ts
